# sbservices

./: build.gradle
app/: build.gradle
app/src/main/java/com/app/sb/sbservices/: BottomNavActivity.java  EarnCreditsFragment.java  GuestLoginActivity.java  GuestOtpActivity.java  GuestOtpGenerateActivity.java  HomeFragment.java  InvoiceActivity.java  InvoiceAdapter.java  SplashActivity.java  ViewMoreServicesActivity.java
app/src/main/java/com/app/sb/sbservices/Cart/: CartActivity.java  CartAdapter.java  CartFragment.java
app/src/main/java/com/app/sb/sbservices/DescriptionActivity/: ApproximateFragment.java  DescrptionMainActivity.java  EquipmentFragment.java  ExcludedFragment.java  GiveratingFragment.java  IncludedFragment.java  MainActivity.java  Pager.java  RatingAdapter.java  RatingFragment.java  RatingHistoryFragment.java  TabwithViewpager.java
app/src/main/java/com/app/sb/sbservices/HomeBanners/: BannerAdapter.java  GuestBanners.java
app/src/main/java/com/app/sb/sbservices/Location/: LocationActivity.java
app/src/main/java/com/app/sb/sbservices/Menu/: BlankFragment.java  ContactUsActivity.java  FaqsAdapter.java  FqsActivity.java  PrivacypolicyActivity.java  QuesAnsAdapter.java  RateUsActivity.java  TermsAndConditionsActivity.java
app/src/main/java/com/app/sb/sbservices/NewDate/: AdapterClass.java  DatesAndTimeActivity.java
app/src/main/java/com/app/sb/sbservices/Notifications/: NotificationsActicity.java  NotificationsAdapter.java
app/src/main/java/com/app/sb/sbservices/OfferBanners/: OffersAdapter.java
app/src/main/java/com/app/sb/sbservices/Orders/: BookingOrdersAdapter.java  BookingOrdersFragment.java  CancelledOrderAdapter.java  CancelledOrderFragment.java  CompletedOrderAdapter.java  CompletedOrderFragment.java  OrdersMainFragment.java  PendingOrderAdapter.java  PendingOrdersFragment.java  ViewOrderActivity.java
app/src/main/java/com/app/sb/sbservices/Payment/: PaymentOptionsActivity.java  StatusPageActivity.java
app/src/main/java/com/app/sb/sbservices/Profile/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/app/sb/sbservices/ReferalId/: EarnCreditsActivity.java  GetReferalCode.java  RewardsHistoryAdapter.java
app/src/main/res/layout/: activity_bottom_nav.xml  activity_cart.xml  activity_change_password.xml  activity_contact_us.xml  activity_dates_and_time.xml  activity_earn_credits.xml  activity_forgot_password.xml  activity_fqs.xml  activity_guest_login.xml  activity_guest_otp.xml  activity_guest_otp_generate.xml  activity_invoice.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_notifications_acticity.xml  activity_otp.xml  activity_packages.xml  activity_practice.xml  activity_privacypolicy.xml  activity_rate_us.xml  activity_register.xml  activity_splash_activity.xml  activity_status_page.xml  activity_terms_and_conditions.xml  activity_timesolt.xml  activity_verify_forgot_otp.xml  activity_view_more_services.xml  activity_view_order.xml  booking_orders_layout.xml  cart_list_item.xml  complete_orderlayou.xml  content_homescreen.xml  custom_packages_layout.xml  faq_item.xml  fragment_approximate.xml  fragment_blank.xml  fragment_booking_orders.xml  fragment_cart.xml  (+15 more)
(+16 files in other folders)
