apply plugin: 'com.android.application'
repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"

    }
}

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.app.sb.sbservices"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'joda-time:joda-time:2.9.7'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    api 'com.instamojo:android-sdk:1.2.6'
    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'in.juspay:godel:0.6.12.0823'

   implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

//    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
 //   implementation 'com.google.firebase:firebase-config:16.0.0'


    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}   
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
