<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  android:layout_gravity="center"
    android:gravity="center"
    tools:context=".SplashActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sb_services_logo" />

    <ImageView
        android:id="@+id/text_logo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/logo_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"

        android:src="@drawable/sbservices_text_logo" />
<com.app.sb.sbservices.Utils.ClanProTextView
    android:id="@+id/text_sbservices"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/text_logo"
    android:gravity="center_horizontal"
    android:text="@string/sbservices_text"
    android:layout_margin="5dp"
    android:textColor="@android:color/black"
    />
<com.app.sb.sbservices.Utils.ClanProTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/text_sbservices"
android:gravity="center_horizontal"
android:text="@string/quick_affrod_trust"
    android:textSize="15dp"
    android:textColor="@android:color/black"

android:layout_margin="1dp"
    />

</RelativeLayout>