<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:id="@+id/sv">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="43dp"
            android:paddingRight="43dp"
            android:paddingBottom="27dp"
            android:paddingTop="50dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Register"
                android:fontFamily="@font/poppins"
                android:textColor="@android:color/black"
                android:textSize="20dp"

                ></TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/your_full_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="username"
                    android:inputType="textPersonName"
                    android:textSize="13dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/your_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="13dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/your_phonenumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:textSize="13dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/your_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="password"
                    android:inputType="textPassword"

                    android:textSize="13dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llReferalCode"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/your_referalid"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Referal Id"
                    android:inputType="text"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Verify"
                    android:id="@+id/verityReferealCode"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/referalPointsValue"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textAllCaps="false"

                android:textSize="25sp" />
            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/loginbutton"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="120dp"
                android:singleLine="true"
                android:text="Register"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvGotosignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/text_register"
                android:textColor="@android:color/black"
                app:fontFamily="@font/poppins" />

        </LinearLayout>
    </ScrollView>
</ScrollView>



<!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.RegisterActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="43dp"
        android:paddingRight="43dp"
        android:paddingBottom="27dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Register"
            android:fontFamily="@font/poppins"
            android:textColor="@android:color/black"
            android:textSize="20dp"

            ></TextView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/your_full_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="username"
                android:inputType="textPersonName"
                android:textSize="13dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/your_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="13dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/your_phonenumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Phone number"
                android:inputType="phone"
                android:textSize="13dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/your_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="password"
                android:inputType="textPassword"
                android:textSize="13dp" />
        </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llReferalCode"
        android:orientation="horizontal">


            <EditText
                android:id="@+id/your_referalid"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"

            android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/poppins"
                android:hint="Referal Id"
                android:inputType="textPassword"
                android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Verify"
            android:id="@+id/verityReferealCode"
            android:layout_marginTop="@dimen/margin_10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/referalPointsValue"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textAllCaps="false"

            android:textSize="25sp" />
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="120dp"
            android:singleLine="true"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvGotosignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/text_register"
            android:textColor="@android:color/black"
            app:fontFamily="@font/poppins" />

    </LinearLayout>
    </ScrollView>

</ScrollView>

-->
