<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Menu.ContactUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:paddingBottom="30dp"
            android:text="Get In Touch"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="30dp" />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/iconfinder_location_1055034"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:text="Address"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:text="Company name"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/black"

            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins"
           />
        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:text="Contact Us:9666409246"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20dp"

            />
    </LinearLayout>


</LinearLayout>