<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity.RatingFragment">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <com.app.sb.sbservices.Utils.ClanProTextView
        android:layout_width="match_parent"
        android:text="Average rating"
        android:textColor="@color/black"
        android:id="@+id/averageRating"
        android:gravity="center_horizontal"
   android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       android:layout_gravity="center"
       />
    <com.app.sb.sbservices.Utils.ClanProTextView
        android:layout_width="match_parent"
        android:text="Top positive review"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">


    </com.app.sb.sbservices.Utils.ClanProTextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/no_packages_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="label_no_packages_available"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_18sp"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/proceed_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Continue"
        android:textColor="#ffffff"
        android:visibility="gone" />
  </LinearLayout>
</FrameLayout>